URxvt.depth: 32
URxvt*background: rgba:0000/0000/0200/c800

URxvt.saveLines: 32767
URxvt.scrollBar: false

URxvt*font: xft:Inconsolata:size=11
URxvt*boldFont: xft:Inconsolata:size=11

Xft.lcdfilter: lcddefault
Xft.hintstyle: hintslight
Xft.hinting: 1
Xft.antialias: 1

URxvt.urgentOnBell: True

URxvt.iso14755: false
URxvt.iso15755_52: false

URxvt*fading: 40

*.colorUL: #c5f779
*.underlineColor: #c5f779

! special
*.foreground:   #cdcdcc
*.background:   #090300
*.cursorColor:  #a5a2a2

! black
*.color0:       #090300
*.color8:       #5c5855

! red
*.color1:       #db2d20
*.color9:       #db2d20

! green
*.color2:       #01a252
*.color10:      #01a252

! yellow
*.color3:       #fded02
*.color11:      #fded02

! blue
*.color4:       #01a0e4
*.color12:      #01a0e4

! magenta
*.color5:       #a16a94
*.color13:      #a16a94

! cyan
*.color6:       #b5e4f4
*.color14:      #b5e4f4

! white
*.color7:       #a5a2a2
*.color15:      #f7f7f7
